# ttsPrototype

./: pom.xml
src/main/java/org/example/: JsonController.java  JsonServerApplication.java  RequestBodyModel.java
